
BaseApp constructor.

Using GLEW 1.12.0
OpenGL version: 4.6.0 NVIDIA 399.07
Has NPOT
glsl version: 4.60 NVIDIA

Total SCs 680
Passed SCs 118
 x= 0 samplespace pos of 0 0 0 changed to 5.84375 0.543516 5.84375
 x= 4 samplespace pos of 0 0 0 changed to 6.09375 0.543516 5.84375
 x= 0 samplespace pos of 0 0 0 changed to 5.6875 0.387266 5.6875
 x= 4 samplespace pos of 0 0 0 changed to 6.1875 0.387266 5.6875
 x= 0 samplespace pos of 0 0 0 changed to 5.375 0.0747657 5.375
 x= 4 samplespace pos of 0 0 0 changed to 6.375 0.0747657 5.375
 x= 0 samplespace pos of 0 0 0 changed to 4 -1.30023 4
 x= 4 samplespace pos of 0 0 0 changed to 6 -1.30023 4
Advance shell 0: adding to face layer.
Advance shell 1: adding to face layer.
Advance shell 2: adding to face layer.
Advance shell 3: adding to face layer.
Advance shell 0: suffient terrain, returning.
Advance shell 0: scrolling.
samplespace origin moved from 6 0.699766 6 to 6.0625 0.699766 6
 x= 0 samplespace pos of 5.84375 0.543516 5.84375 changed to 6.15625 0.543516 5.84375
Advance shell 1: suffient terrain, returning.